# Created on 2020-12-24T15:50:22.528
WARNING: An illegal reflective access operation has occurred

# Created on 2020-12-24T15:50:22.528
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/Users/imac/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created on 2020-12-24T15:50:22.542
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created on 2020-12-24T15:50:22.542
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2020-12-24T15:50:22.550
WARNING: All illegal access operations will be denied in a future release

